mDownloader/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mDownloader.Views"
        x:Name="MainView"
        x:Class="mDownloader.Views.MainWindow"
        Title="mDownloader"
        Height="400"
        Width="800"
        Top="200"
        Left="200"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add Download" Margin="0,0,10,0" Command="{Binding AddDownloadCommand}"/>
            <Button Content="Remove Download" Margin="0,0,10,0" Command="{Binding RemoveDownloadCommand}"/>
            <Button Content="Continue Download" Margin="0,0,10,0"/>
            <Button Content="Pause Download" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid x:Name="DownloadDataGrid" ItemsSource="{Binding DownloadLists}" SelectionMode="Extended" local:DataGridExtensions.SelectedItems="{Binding SelectedItems}"  Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Progress" IsReadOnly="True" Binding="{Binding Progress}"/>
                <DataGridTextColumn Header="Status"  IsReadOnly="True" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Estimate Time" IsReadOnly="True" Binding="{Binding EstimateTime}"/>
                <DataGridTextColumn Header="Transfer Rate" IsReadOnly="True" Binding="{Binding TransferRate}"/>
                <DataGridTextColumn Header="Create Time" IsReadOnly="True" Binding="{Binding DateCreated}"/>
                <DataGridTextColumn Header="Finish Time" IsReadOnly="True" Binding="{Binding DateFinished}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>