mDownloader/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainView"
        x:Class="mDownloader.Views.MainWindow"
        Title="mDownloader"
        Height="400"
        Width="800"
        Top="200"
        Left="200"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add Download" Margin="0,0,10,0" Click="AddDownload_Click"/>
            <Button Content="Remove Download" Margin="0,0,10,0"/>
            <Button Content="Continue Download" Margin="0,0,10,0"/>
            <Button Content="Pause Download" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Estimate Time" Binding="{Binding EstimateTime}"/>
                <DataGridTextColumn Header="Transfer Rate" Binding="{Binding TransferRate}"/>
                <DataGridTextColumn Header="Create Time" Binding="{Binding CreateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>